SECRET_KEY=
DEBUG=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
ENVIRONMENT=
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
INTERNAL_IPS=
COMPRESS_ENABLED=
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_STORAGE_BUCKET_NAME=your_s3_bucket_name
AWS_S3_REGION_NAME=your_s3_region_name
