[supervisord]
nodaemon=true

[program:postgres]
command=/usr/lib/postgresql/15/bin/postgres -D /var/lib/postgresql/data
user=postgres
priority=50
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:redis]
command=redis-server
priority=100
autorestart=true

[program:celery_worker]
command=celery -A app.visuleo_port worker --loglevel=INFO
directory=/app
priority=200
autorestart=true

[program:celery_beat]
command=celery -A app.visuleo_port beat --loglevel=INFO
directory=/app
priority=300
autorestart=true

[program:gunicorn]
command=gunicorn app.visuleo_port.wsgi:application --bind 0.0.0.0:8080
directory=/app
priority=400
autorestart=true
