# this configuration will be used for each server
# specified using $SITES variable
# more in README

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
    listen 443 ssl http2;
    server_name $SERVER_NAME;

    include resty-server-https.conf;

    location / {
      proxy_http_version 1.1;
      proxy_pass http://$SERVER_ENDPOINT;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_cache_bypass $http_upgrade;

      location /api/upload-file-to-local/ {
         client_max_body_size 62M;
         proxy_pass http://$SERVER_ENDPOINT/api/upload-file-to-local/;
      }
      location /api/upload-file/ {
         client_max_body_size 62M;
         proxy_pass http://$SERVER_ENDPOINT/api/upload-file/;
    }
  }
}