backports.tarfile==1.2.0
boto3==1.36.4
Django==5.1.5
django-allauth==65.3.1
django-filter==24.3
django-unfold==0.43.0
django-storages==1.14.4
django-passkeys==1.2.7
inflect==7.0.0
inflection==0.5.1
mangum==0.19.0
oslo.db==17.1.0
oslo.reports==3.5.0
oslo.upgradecheck==2.4.0
oslo.versionedobjects==3.5.0
pecan==1.5.1
jwt==1.3.1
whitenoise==6.8.2
psycopg2-binary==2.9.10
python-dotenv==1.0.1
python-barbicanclient==7.0.0
python-glanceclient==4.7.0
python-heatclient==4.1.0
python-novaclient==18.8.0
python-octaviaclient==3.9.0
pillow==11.0.0
supervisor==4.2.5
taskflow==5.10.0
uritemplate==4.1.1
wsme==0.12.1
